<!--components/nav-bar/nav-bar.wxml-->
  <view class="status" style="height:{{statusHeight}}px"></view>
  <view class="nav">
    <view class="left" bindtap="onLeftClick">
    <view class="slot">
      <slot name="icon"></slot>
    </view>
      <view class="default">
        <van-icon name="arrow-left" size="40rpx" />
      </view>
    </view>
    <view class="center">
      <view class="slot">
        <slot name="nav-bar"></slot>
      </view>
      <view class="default">
        {{title}}
        </view>
    </view>
    <view class="right"></view>
  </view>
