/* components/ranking-item/ranking-item.wxss */
.ranking-item {
  display: flex;
  background-color: #e0e0e0;
  margin-top: 20rpx;
  border-radius: 12rpx;
  box-sizing: border-box;
  height: 300rpx;
  overflow: hidden;
}

.name {
  margin-top: 12rpx;
  margin-left: 12rpx;
}

.list {
  font-size: 26rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
  margin-left: 12rpx;
}

.item {
  margin-bottom: 12rpx;
}

.album {
  position: relative;
}

.image {
  height: 300rpx;
  width: 300rpx;
}
.count {
  position: absolute;
  background-color: rgba(88,  88, 88, 0.8);
  border-radius: 12rpx;
  bottom: 0;
  right: 0;
  color: aliceblue;
  font-size: 26rpx;
}